# unknowPJ02

./: README.md
apsite/: .gitignore  pom.xml
apsite/frontend/: index.html  package.json  vite.config.js
apsite/frontend/src/: .eslintrc.js  App.vue  main.js
apsite/frontend/src/assets/css/: common.css  component.css  font.css  grp.css  infra.css  layout.css  others.css  popup.css  reset.css
apsite/frontend/src/assets/fonts/: NotoSansSC-Black.eot  NotoSansSC-Bold.eot  NotoSansSC-Light.eot  NotoSansSC-Medium.eot  NotoSansSC-Regular.eot  NotoSansSC-Thin.eot
apsite/frontend/src/assets/scss/: styles.scss
apsite/frontend/src/components/comm/: ApAlert.vue  ApDatePicker.vue  ApDatePickerRange.vue  ApDateTimePicker.vue  ApInputNumber.vue  ApPopup.vue  ApTimePicker.vue  FooterTemplate.vue  HeaderMenuTree.vue  JoditEditor.vue  NiceCall.vue  Pagination.vue  Spinner.vue  TechnologyDoc.vue  TextAreaWithByte.vue  UploadFile.vue
apsite/frontend/src/components/join/: JoinStep01.vue  JoinStep02.vue  JoinStep03.vue
apsite/frontend/src/components/main/: MainCommunication.vue  MainCommunicationMate.vue  MainCommunicationMine.vue  MainCompanyAccount.vue  MainEmptyArea.vue  MainIngredient.vue  MainNotice.vue  MainSeminar.vue
apsite/frontend/src/components/popup/: ChkPwdPop.vue  CompSearchPop.vue  CompanySearchPop.vue  ConInfoSearchPop.vue  FoodStdResourceSearchPop.vue  FoodTypeSearchPop.vue  IngredientDiscontinuedPop.vue  IngredientFoodContHistoryPop.vue  IngredientMakerRegisterPop.vue  IngredientReviewPop.vue  IngredientSapCdRegisterPop.vue  NationSearchPop.vue  NoticeYtbPop.vue  PrivacyPolicyAgreePop.vue  PrivacyPolicyPop.vue  RawListPop.vue  RawSourcingInquiryPop.vue  SeminarAttendListPop.vue  UploadFileReviewPop.vue  UploadHisListPop.vue  UserIdSearchPop.vue  UserPassChangePop.vue  UserPassExpiredPop.vue
apsite/frontend/src/compositions/: useCode.js  useComm.js  useCommunication.js  useCompany.js  useCouncil.js  useErrorInq.js  useInci.js  useIngredient.js  useIngredientModify.js  useJoin.js  useLogin.js  useMyInfo.js  useNotice.js  useSeminar.js  useSourcing.js  useUploadFile.js
apsite/frontend/src/locales/: board-en.js  board-ko.js  common-en.js  common-ko.js  company-en.js  company-ko.js  document-en.js  index.js  ingredient-en.js  ingredient-ko.js  join-en.js  join-ko.js  main-en.js  main-ko.js  myinfo-en.js  myinfo-ko.js  popup-en.js  popup-ko.js  privacy-en.js  privacy-ko.js
apsite/frontend/src/router/: dynamicRouter.js  index.js
apsite/frontend/src/store/: index.js
apsite/frontend/src/utils/: commonUtils.js  customAxios.js  sanitizeHtml.js  signOkUtil.js  validation.js
apsite/frontend/src/views/: Blank.vue  IntegrationDataSample.vue  LayoutBlank.vue  LayoutError.vue  LayoutType01.vue  Login.vue  Main.vue  NiceReturn.vue  SignOkSample.vue
apsite/frontend/src/views/board/: CouncilList.vue  CouncilRegister.vue  CouncilView.vue  ErrorInqList.vue  ErrorInqRegister.vue  ErrorInqView.vue  NoticeList.vue  NoticeRegister.vue  NoticeView.vue  SeminarList.vue  SeminarRegister.vue  SeminarView.vue  SourcingList.vue  SourcingRegister.vue  SourcingView.vue
apsite/frontend/src/views/comp/: CompanyList.vue  CompanyManagerList.vue  CompanyRegister.vue  CompanyView.vue
apsite/frontend/src/views/error/: ErrorView404.vue  ErrorView500.vue
apsite/frontend/src/views/inci/: InciList.vue  InciRegister.vue
apsite/frontend/src/views/ingredient/: IngredientList.vue  IngredientModifyRegister.vue  IngredientModifyReqList.vue  IngredientModifyReqRegister.vue  IngredientModifyView.vue  IngredientRegister.vue  IngredientView.vue
apsite/frontend/src/views/join/: JoinRegister.vue
apsite/frontend/src/views/myInfo/: MyCompanyInfo.vue  MyCompanyModify.vue  MyPersonalInfo.vue  MyPersonalModify.vue
apsite/src/main/java/com/aplab/apsite/: ApsiteApplication.java
apsite/src/main/java/com/aplab/apsite/batch/: Scheduler.java
apsite/src/main/java/com/aplab/apsite/config/: ApplicationConfig.java  BusinessException.java  DatabaseMstConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LogAspect.java  MstConnMapper.java  ProfilesConfig.java  SHAPasswordEncoder.java  SchedulerConfig.java  SecurityConfig.java  SecurityUser.java  WebMvcConfig.java
apsite/src/main/java/com/aplab/apsite/controller/: ApiAuthController.java  ApiCodeController.java  ApiFileController.java  ApiMenuController.java  RobotsController.java  UploadController.java
apsite/src/main/java/com/aplab/apsite/dbmst/entity/user/: MyInfoUserEntity.java  UserActionLogEntity.java  UserDiEntity.java  UserEntity.java  UserEntity2.java  UserGroupEntity.java  UserIsolationEntity.java  UserLoginLogEntity.java  UserRoleEntity.java  UserStaffLoginEntity.java  UserTokenEntity.java
apsite/src/main/java/com/aplab/apsite/dbmst/mapper/: CommonMapper.java  CommonMapper.xml  UserMapper.java  UserMapper.xml
apsite/src/main/java/com/aplab/apsite/dbmst/repo/user/: MyInfoUserRepo.java  UserActionLogRepo.java  UserDiRepo.java  UserGroupRepo.java  UserIsolationRepo.java  UserLoginLogRepo.java  UserRepo.java  UserRepo2.java  UserRoleRepo.java  UserStaffLoginRepo.java  UserTokenRepo.java
apsite/src/main/java/com/aplab/apsite/form/: MailForm.java
apsite/src/main/java/com/aplab/apsite/model/: PagingDTO.java  ParentEntity.java  ParentEntityForDel.java  ParentPagingDTO.java
apsite/src/main/java/com/aplab/apsite/model/enums/: CommonResultCode.java  EnumCodeMapperType.java  IngrdResultCode.java  LoginResultCode.java  ResultCode.java  UserType.java
apsite/src/main/java/com/aplab/apsite/model/vo/: ResponseVO.java  SessionRoleVO.java  SessionVO.java
apsite/src/main/java/com/aplab/apsite/service/: LoginUserDetailsService.java  UserService.java
apsite/src/main/java/com/aplab/apsite/utils/: CmSecretUtil.java  CommonUtil.java  ConvertUtil.java  CustomIdGenerator.java  CustomObjectMapper.java  HtmlCharacterEscapes.java  JwtTokenUtil.java  PropertyUtil.java
apsite/src/main/resources/: banner.txt  logback-spring.xml
apsite/src/main/resources/config/: application-local.yml  application.yml
(+6 files in other folders)
