const board = {
  label: {
    notice: {},
    sourcing: {},
    seminar: {},
    council: {},
    errorinq:{}
  },
  msg: {
    notice: {},
    sourcing: {},
    seminar: {},
    council: {},
    errorinq:{}
  }
}

// 공지사항
board.label.notice.L001 = 'Notice'
board.label.notice.L002 = 'Search for topics'
board.label.notice.L003 = 'Search Notification'
board.label.notice.L004 = 'Search'
board.label.notice.L005 = 'No.'
board.label.notice.L006 = 'Title'
board.label.notice.L007 = 'Writer'
board.label.notice.L008 = 'Date of update'
board.label.notice.L009 = 'View'
board.label.notice.L010 = 'Attachment'
board.label.notice.L011 = 'Notification'
board.label.notice.L012 = 'Write'
board.label.notice.L013 = 'Period'
board.label.notice.L014 = 'Content'
board.label.notice.L015 = 'Attachment'
board.label.notice.L016 = 'Link url'
board.label.notice.L017 = 'Cancel'
board.label.notice.L018 = 'Write/Edit'

board.msg.notice.desc1 = 'No data exists.'
board.msg.notice.desc2 = 'Write on notice board.'
board.msg.notice.desc3 = 'Unable to launch page.'
board.msg.notice.desc4 = 'Please write down the exact web address.'
board.msg.notice.desc5 = 'The specified date is earlier than the current date.'
board.msg.notice.desc6 = 'Do you want to modify the writing?'
board.msg.notice.desc7 = 'Do you want to save your writing?'
board.msg.notice.desc8 = 'The modification is complete.'
board.msg.notice.desc9 = 'Registration is complete.'
board.msg.notice.desc10 = 'ex) https://www.youtube.com/watch?v=(mFwMCMrzUj4) => mFwMCMrzUj4'

// 원료소싱
board.label.sourcing.title = 'Sourcing Request'
board.label.sourcing.search2 = 'Search for topis'
board.label.sourcing.no = 'No'
board.label.sourcing.title2 = 'title'
board.label.sourcing.content = 'Content'
board.label.sourcing.file = 'Attachment'
board.label.sourcing.open = 'Open Sourcing'
board.label.sourcing.confirmYn = 'Need to review new material lab'
board.label.sourcing.confirmReq = 'Request Review'
board.label.sourcing.all = 'All'
board.label.sourcing.regUser = 'Writer'
board.label.sourcing.regDate = 'date of update'
board.label.sourcing.search = 'view'
board.label.sourcing.cancel = 'cancel'
board.label.sourcing.reg = 'Write'
board.label.sourcing.regModify = 'Write/edit'
board.label.sourcing.post = 'Publish'
board.label.sourcing.review = 'Request Review'
board.label.sourcing.registed = 'Register'
board.label.sourcing.postYn = 'publish status'
board.label.sourcing.postCancel = 'Post Cancel'
board.label.sourcing.sendEmail = 'Send mail'
board.label.sourcing.select = 'Select'
board.label.sourcing.rawComp = 'Company'
board.label.sourcing.toUserNm = 'Recipient'
board.label.sourcing.fromUserNm = 'Sender'
board.label.sourcing.fromEmail = 'Sender e-mail'
board.label.sourcing.mailCont = 'Opinion'
board.label.sourcing.send = 'Submit'
board.label.sourcing.closePop = 'Close'
board.label.sourcing.selectComp = 'Select company'

board.msg.sourcing.desc1 = 'Enter a title'
board.msg.sourcing.desc2 = 'Company name'
board.msg.sourcing.desc3 = 'The data does not exist'
board.msg.sourcing.desc4 = 'The page cannot be launched.'
board.msg.sourcing.desc5 = 'Do you want to set whether to post?'
board.msg.sourcing.desc6 = 'Please enter the name of the company'
board.msg.sourcing.desc7 = 'Are you sure you want to edit this article?'
board.msg.sourcing.desc8 = 'Are you sure you want to save this article?'
board.msg.sourcing.desc9 = 'Do you want to set whether to post?'
board.msg.sourcing.desc10 = 'Are you sure you want to unpublish this post?'
board.msg.sourcing.desc11 = 'Would you like to publish this article?'
board.msg.sourcing.desc12 = 'It has been posted.'
board.msg.sourcing.desc13 = 'Post has been canceled.'
board.msg.sourcing.desc14 = 'The companies are duplicated.'
board.msg.sourcing.desc15 = 'Sender name'
board.msg.sourcing.desc16 = 'Email Address'
board.msg.sourcing.desc17 = 'Please write within 500 characters.'
board.msg.sourcing.desc18 = 'Please enter a valid e-mail address.'
board.msg.sourcing.desc19 = 'Would you like to submit that comment?'
board.msg.sourcing.desc20 = 'Your comments have been sent successfully.'
board.msg.sourcing.desc21 = 'Please enter the name of the company.'

// 세미나
board.label.seminar.list_title = 'Seminar'
board.label.seminar.place = 'Place'
board.label.seminar.title = 'Title'
board.label.seminar.smn_dtm = 'Seminar time'
board.label.seminar.apply_dtm = 'Application period'
board.label.seminar.reg_user_nm = 'registrant'
board.label.seminar.reg_dtm = 'registration date'
board.label.seminar.like = 'Like'
board.label.seminar.recommend = 'suggestion'
board.label.seminar.smn_place = 'Seminar Venue'
board.label.seminar.online_smn = 'Web seminar'
board.label.seminar.apply_reg_cnt = 'number of applications to attend'
board.label.seminar.apply_cnt = 'number of attendees'
board.label.seminar.user_cnt = 'number of people'
board.label.seminar.min = 'Min.'
board.label.seminar.max = 'Max.'
board.label.seminar.raw_info = 'Ingredient information'
board.label.seminar.content = 'Content'
board.label.seminar.req_user_cnt = 'number of applications'
board.label.seminar.apply_req = 'Application for attendance'
board.label.seminar.apply_cancel = 'Cancellation of attendance'
board.label.seminar.smn_cancel = 'Seminar Cancellation'
board.label.seminar.smn_confirm = 'Seminar held'
board.label.seminar.smn_reapply = 'Seminar re-application'
board.label.seminar.smn_cancel_reason = 'Reason for cancellation'
board.label.seminar.attend_list_title = 'Attendance application details'
board.label.seminar.attend_list_name = 'Name'
board.label.seminar.attend_list_comp_nm = 'company/department name'

board.msg.seminar.vali_before_today = 'The specified date is earlier than the current date'
board.msg.seminar.vali_before_reg_end_day = 'The specified date is before the application end date'
board.msg.seminar.vali_term_smndtm_reg_end_day = 'The seminar date and time must be at least one week different from the application end date'
board.msg.seminar.vali_url = 'Please write the web address correctly'
board.msg.seminar.vali_not_zero = 'input cannot be Zero'
board.msg.seminar.vali_gt_max = 'The minimum number of people is greater than the maximum number of people.'
board.msg.seminar.vali_before_smnenddtm = 'The end time of the seminar is the same as or faster than the start time'
board.msg.seminar.save_attend = 'Application to attend has been completed'
board.msg.seminar.cancel_attend = 'Cancel done'
board.msg.seminar.req_attend = 'Would you like to register for a seminar?'
board.msg.seminar.req_cancel_attend = 'Are you sure you want to cancel your application for the seminar?'
board.msg.seminar.cancel_smn = 'Are you sure you want to cancel the seminar?'
board.msg.seminar.cancel_ok_smn = 'Seminar has been canceled'
board.msg.seminar.confirm_smn = 'Would you like to hold a seminar?'
board.msg.seminar.confirm_ok_smn = 'The seminar has been confirmed.'
board.msg.seminar.save_comment = 'Would you like to post a comment?'
board.msg.seminar.delete_comment = 'Are you sure you want to delete your comment?'
board.msg.seminar.temp_save = 'Do you want to temporarily save the entered information?'
board.msg.seminar.save = 'Would you like to register with the information you entered?'
board.msg.seminar.update = 'Are you sure you want to edit the information you entered?'
board.msg.seminar.cancel = 'Are you sure you want to cancel your entry?'
board.msg.seminar.online_placeholder = 'Enter the web seminar access link address'
board.msg.seminar.offline_placeholder = 'Please enter a place'
board.msg.seminar.apply_desc = 'The number of people who have applied to attend so far'
board.msg.seminar.smn_cancel_desc = 'Seminar may be canceled if the number of applicants is less than the minimum number'
board.msg.seminar.attend_max = 'Application failed because the maximum number of participants has been reached'
board.msg.no_comment = 'There are no registered comments.'
board.msg.comment_placeholder = 'Please enter a review of the seminar'

// 신원료협의체
board.label.council.list_title = 'New Material Council'
board.label.council.list_title2 = 'Search for New Material Council'
board.label.council.place = 'place'
board.label.council.title = 'title'
board.label.council.cfrc_dtm = 'meeting date and time'
board.label.council.cfrc_status = 'Progress'
board.label.council.reg_user_nm = 'registrant'
board.label.council.reg_dtm = 'registration date'
board.label.council.view_cnt = 'View'
board.label.council.be_exam = 'To be reviewed'
board.label.council.be_intro = 'Scheduled to be introduced'
board.label.council.intro_cancel = 'Cancellation of introduction'
board.label.council.intro_defer = 'introduction pending'
board.label.council.intro_approval = 'Approval of introduction'
board.label.council.cfrc_type = 'meeting classification'
board.label.council.cfrc_place = 'meeting place'
board.label.council.target_raw = 'Candidate'
board.label.council.content = 'Content'
board.label.council.cfrc_finish = 'meeting complete'
board.label.council.cfrc_result = 'meeting results'
board.label.council.intro_yn = 'Whether introduced'
board.label.council.cfrc_opn = 'meeting comments'
board.label.council.target_append = 'add candidate ingredient'
board.label.council.cfrc_status_temp_save = 'Temporary Save'
board.label.council.cfrc_status_finish = 'meeting complete'
board.label.council.cfrc_status_be = 'expected'
board.label.council.cfrc_status_ing = 'Proceeding'

board.msg.council.vali_before_today = 'The specified date is earlier than the current date'
board.msg.council.vali_url = 'Please write the web address correctly'
board.msg.council.save = 'Would you like to register with the information you entered?'
board.msg.council.update = 'Are you sure you want to edit the information you entered?'
board.msg.council.cancel = 'Are you sure you want to cancel your entry?'
board.msg.council.cfrc_result_reg_cancel = 'Are you sure you want to cancel your entry?'
board.msg.council.cfrc_result_reg = 'Would you like to register the meeting results?'
board.msg.council.cfrc_result_update = 'Do you want to modify the meeting results?'
board.msg.council.online_placeholder = 'Enter the web meeting access link address'
board.msg.council.offline_placeholder = 'Please enter a place'
board.msg.council.target_append_save = 'candidate ingredient have been added'
board.msg.council.target_append_delete = 'candidate ingredient have been removed'
board.msg.council.req_target_append_delete = 'Are you sure you want to delete the candidate ingredient?'

// 오류문의
board.label.errorinq.error_inq = 'Help desk'
board.label.errorinq.search_error = 'Search for topics'
board.label.errorinq.search = 'Search'
board.label.errorinq.no = 'No'
board.label.errorinq.title = 'Title'
board.label.errorinq.reply_yn = 'Status'
board.label.errorinq.req_user = 'Writer'
board.label.errorinq.req_dtm = 'Date of update'
board.label.errorinq.hits = 'View'
board.label.errorinq.delete = 'Delete'
board.label.errorinq.btn_answer = 'Answer'
board.label.errorinq.select_menu = 'Select Menu'
board.label.errorinq.content = 'Content'
board.label.errorinq.att_file = 'Attachment'
board.label.errorinq.comment = 'comment'
board.label.errorinq.commu = 'Communication'
board.label.errorinq.selectMenu1 = 'Select Menu 1'
board.label.errorinq.selectMenu2 = 'Select Menu 2'

board.msg.errorinq.search_msg1 = 'Search for topics'
board.msg.errorinq.answer_msg1 = 'Are you sure you want to complete it?'
board.msg.errorinq.answer_msg2 = 'It is complete.'
board.msg.errorinq.no_user_msg1 = 'No user information'
board.msg.errorinq.view_msg1 = 'Leave your opinion in the comments.'
board.msg.errorinq.view_msg2 = 'Would you like to post a comment?'
board.msg.errorinq.view_msg3 = 'Failed to register comments'
board.msg.errorinq.view_msg4 = 'Are you sure you want to delete your comment?'
board.msg.errorinq.view_msg5 = 'Failed to delete comment.'
board.msg.errorinq.view_msg6 = 'Please enter comment.'
board.msg.errorinq.update_msg1 = 'The modification is complete'
board.msg.errorinq.update_msg2 = 'Registration is complete.'

export default board