const board = {
  label: {
    notice: {},
    sourcing: {},
    seminar: {},
    council: {},
    errorinq:{}
  },
  msg: {
    notice: {},
    sourcing: {},
    seminar: {},
    council: {},
    errorinq:{}
  }
}

// 공지사항
board.label.notice.L001 = '공지사항'
board.label.notice.L002 = '공지사항 검색'
board.label.notice.L003 = '검색어를 입력하세요.'
board.label.notice.L004 = '검색하기'
board.label.notice.L005 = '번호'
board.label.notice.L006 = '제목'
board.label.notice.L007 = '작성자'
board.label.notice.L008 = '등록일'
board.label.notice.L009 = '조회'
board.label.notice.L010 = '첨부'
board.label.notice.L011 = '공지'
board.label.notice.L012 = '공지등록'
board.label.notice.L013 = '공지기간'
board.label.notice.L014 = '내용'
board.label.notice.L015 = '파일첨부'
board.label.notice.L016 = '동영상 URL'
board.label.notice.L017 = '취소'
board.label.notice.L018 = '등록/수정'

board.msg.notice.desc1 = "데이터가 존재하지 않습니다."
board.msg.notice.desc2 = "공지사항으로 등록합니다"
board.msg.notice.desc3 = "페이지를 실행할 수 없습니다."
board.msg.notice.desc4 = "웹 주소를 정확하게 적어주세요."
board.msg.notice.desc5 = "지정한 날짜가 현재 날짜보다 이전입니다."
board.msg.notice.desc6 = "해당 글을 수정하시겠습니까?"
board.msg.notice.desc7 = "해당 글을 저장하시겠습니까?"
board.msg.notice.desc8 = "수정이 완료되었습니다"
board.msg.notice.desc9 = "등록이 완료되었습니다"
board.msg.notice.desc10 = "ex) https://www.youtube.com/watch?v=(mFwMCMrzUj4) => mFwMCMrzUj4"

// 원료소싱
board.label.sourcing.title = '원료소싱'
board.label.sourcing.search2 = '원료소싱 검색'
board.label.sourcing.no = '번호'
board.label.sourcing.title2 = '제목'
board.label.sourcing.content = '내용'
board.label.sourcing.file = '파일첨부'
board.label.sourcing.open = '공개'
board.label.sourcing.confirmYn = '신소재랩 검토필요'
board.label.sourcing.confirmReq = '검토요청'
board.label.sourcing.all = '전체'
board.label.sourcing.regUser = '등록자'
board.label.sourcing.regDate = '등록일'
board.label.sourcing.search = '조회'
board.label.sourcing.cancel = '취소'
board.label.sourcing.reg = '등록'
board.label.sourcing.regModify = '등록/수정'
board.label.sourcing.post = '게시'
board.label.sourcing.review = '검토요청'
board.label.sourcing.registed = '등록'
board.label.sourcing.postYn = '게시여부'
board.label.sourcing.postCancel = '게시취소'
board.label.sourcing.sendEmail = '메일 발송'
board.label.sourcing.select = '선택'
board.label.sourcing.rawComp = '원료사'
board.label.sourcing.toUserNm = '받는 사람'
board.label.sourcing.fromUserNm = '보내는 사람'
board.label.sourcing.fromEmail = '보내는분 이메일'
board.label.sourcing.mailCont = '의견 내용'
board.label.sourcing.send = '제출'
board.label.sourcing.closePop = '팝업창 닫기'
board.label.sourcing.selectComp = '원료사 선택'

board.msg.sourcing.desc1 = '제목을 입력해주십시오'
board.msg.sourcing.desc2 = '원료사명'
board.msg.sourcing.desc3 = '데이터가 존재하지 않습니다.'
board.msg.sourcing.desc4 = '페이지를 실행할 수 없습니다.'
board.msg.sourcing.desc5 = '게시여부를 설정하시겠습니까?'
board.msg.sourcing.desc6 = '원료사명을 입력해주세요'
board.msg.sourcing.desc7 = '해당 글을 수정하시겠습니까?'
board.msg.sourcing.desc8 = '해당 글을 저장하시겠습니까?'
board.msg.sourcing.desc9 = '게시여부를 설정하시겠습니까?'
board.msg.sourcing.desc10 = '해당 글을 게시취소하시겠습니까?'
board.msg.sourcing.desc11 = '해당 글을 게시하시겠습니까?'
board.msg.sourcing.desc12 = '게시 되었습니다.'
board.msg.sourcing.desc13 = '게시취소처리 되었습니다.'
board.msg.sourcing.desc14 = '원료사가 중복됩니다.'
board.msg.sourcing.desc15 = '보내는 사람 이름'
board.msg.sourcing.desc16 = '이메일 주소'
board.msg.sourcing.desc17 = '500자 이내로 작성해주세요.'
board.msg.sourcing.desc18 = '올바른 형식의 메일 주소를 입력해주세요.'
board.msg.sourcing.desc19 = '해당 의견을 제출하시겠습니까?'
board.msg.sourcing.desc20 = '의견이 정상적으로 전송되었습니다.'
board.msg.sourcing.desc21 = '원료사명을 입력해주십시오.'

// 세미나
board.label.seminar.list_title = '세미나'
board.label.seminar.place = '장소'
board.label.seminar.title = '제목'
board.label.seminar.smn_dtm = '세미나일시'
board.label.seminar.apply_dtm = '신청기간'
board.label.seminar.reg_user_nm = '등록자'
board.label.seminar.reg_dtm = '등록일'
board.label.seminar.like = '좋아요'
board.label.seminar.recommend = '추천'
board.label.seminar.smn_place = '세미나 장소'
board.label.seminar.online_smn = '온라인 화상 세미나'
board.label.seminar.apply_reg_cnt = '참석 신청 수'
board.label.seminar.apply_cnt = '참석 인원 수'
board.label.seminar.user_cnt = '명'
board.label.seminar.min = '최소'
board.label.seminar.max = '최대'
board.label.seminar.raw_info = '원료 정보'
board.label.seminar.content = '내용'
board.label.seminar.req_user_cnt = '신청 인원수'
board.label.seminar.apply_req = '참석신청'
board.label.seminar.apply_cancel = '참석취소'
board.label.seminar.smn_cancel = '세미나 취소'
board.label.seminar.smn_confirm = '세미나 개최'
board.label.seminar.smn_reapply = '세미나 재신청'
board.label.seminar.smn_cancel_reason = '취소사유'
board.label.seminar.attend_list_title = '참석신청내역'
board.label.seminar.attend_list_name = '이름'
board.label.seminar.attend_list_comp_nm = '부서/회사명'

board.msg.seminar.vali_before_today = '지정한 날짜가 현재 날짜보다 이전입니다.'
board.msg.seminar.vali_before_reg_end_day = '지정한 날짜가 신청 종료 날짜보다 이전입니다.'
board.msg.seminar.vali_term_smndtm_reg_end_day = '세미나 일시는 신청 종료 일자와 일주일 이상 차이가 있어야 합니다.'
board.msg.seminar.vali_url = '웹 주소를 정확하게 적어주세요'
board.msg.seminar.vali_not_zero = '입력값이 0이 될 수 없습니다.'
board.msg.seminar.vali_gt_max = '최소 인원수가 최대 인원수 보다 큽니다.'
board.msg.seminar.vali_before_smnenddtm = '세미나 종료시간이 시작시간과 같거나 빠릅니다.'
board.msg.seminar.save_attend = '참석 신청 완료되었습니다.'
board.msg.seminar.cancel_attend = '취소 완료되었습니다.'
board.msg.seminar.req_attend = '세미나에 참석 신청하시겠습니까?'
board.msg.seminar.req_cancel_attend = '세미나 참석 신청을 취소하시겠습니까?'
board.msg.seminar.cancel_smn = '세미나를 취소하시겠습니까?'
board.msg.seminar.cancel_ok_smn = '세미나가 취소되었습니다.'
board.msg.seminar.confirm_smn = '세미나를 개최하시겠습니까?'
board.msg.seminar.confirm_ok_smn = '세미나가 확정되었습니다.'
board.msg.seminar.save_comment = '댓글을 등록하시겠습니까?'
board.msg.seminar.delete_comment = '댓글을 삭제하시겠습니까?'
board.msg.seminar.temp_save = '입력하신 내용으로 임시저장하시겠습니까?'
board.msg.seminar.save = '입력하신 내용으로 등록하시겠습니까?'
board.msg.seminar.update = '입력하신 내용으로 수정하시겠습니까?'
board.msg.seminar.cancel = '입력하신 내용을 취소 하시겠습니까?'
board.msg.seminar.online_placeholder = '웹세미나 접속 링크주소를 입력하세요.'
board.msg.seminar.offline_placeholder = '장소를 입력하세요.'
board.msg.seminar.apply_desc = '현재까지 참석 신청한 인원수입니다.'
board.msg.seminar.smn_cancel_desc = '신청 인원 수가 최소 인원수 미만인 경우 세미나가 취소될 수 있습니다.'
board.msg.seminar.attend_max = '참석 인원수가 최대에 도달하여 신청 실패하였습니다.'
board.msg.no_comment = '등록된 댓글이 없습니다.'
board.msg.comment_placeholder = '세미나 후기를 입력해주세요.'

// 신원료협의체
board.label.council.list_title = '신원료협의체'
board.label.council.list_title2 = '신원료협의체 검색'
board.label.council.place = '장소'
board.label.council.title = '제목'
board.label.council.cfrc_dtm = '회의일시'
board.label.council.cfrc_status = '진행상태'
board.label.council.reg_user_nm = '등록자'
board.label.council.reg_dtm = '등록일자'
board.label.council.view_cnt = '조회'
board.label.council.be_exam = '검토 예정'
board.label.council.be_intro = '도입 예정'
board.label.council.intro_cancel = '도입 취소'
board.label.council.intro_defer = '도입 보류'
board.label.council.intro_approval = '도입 승인'
board.label.council.cfrc_type = '회의 분류'
board.label.council.cfrc_place = '회의 장소'
board.label.council.target_raw = '대상 원료'
board.label.council.content = '내용'
board.label.council.cfrc_finish = '회의완료'
board.label.council.cfrc_result = '회의결과'
board.label.council.intro_yn = '도입여부'
board.label.council.cfrc_opn = '회의의견'
board.label.council.target_append = '대상원료 추가'
board.label.council.cfrc_status_temp_save = '임시저장'
board.label.council.cfrc_status_finish = '회의완료'
board.label.council.cfrc_status_be = '예정'
board.label.council.cfrc_status_ing = '진행중'

board.msg.council.vali_before_today = '지정한 날짜가 현재 날짜보다 이전입니다.'
board.msg.council.vali_url = '웹 주소를 정확하게 적어주세요'
board.msg.council.save = '입력하신 내용으로 등록하시겠습니까?'
board.msg.council.update = '입력하신 내용으로 수정하시겠습니까?'
board.msg.council.cancel = '입력하신 내용을 취소 하시겠습니까?'
board.msg.council.cfrc_result_reg_cancel = '회의결과 등록을 취소하시겠습니까?'
board.msg.council.cfrc_result_reg = '회의결과를 등록하시겠습니까?'
board.msg.council.cfrc_result_update = '회의결과를 수정하시겠습니까?'
board.msg.council.online_placeholder = '화상회의 접속 링크주소를 입력하세요.'
board.msg.council.offline_placeholder = '장소를 입력하세요.'
board.msg.council.target_append_save = '대상 원료가 추가되었습니다.'
board.msg.council.target_append_delete = '대상 원료가 삭제되었습니다.'
board.msg.council.req_target_append_delete = '대상 원료를 삭제하시겠습니까?'

// 오류문의
board.label.errorinq.error_inq = '오류문의'
board.label.errorinq.search_error = '오류문의 검색'
board.label.errorinq.search = '검색'
board.label.errorinq.no = '번호'
board.label.errorinq.title = '제목'
board.label.errorinq.reply_yn = '상태'
board.label.errorinq.req_user = '등록자'
board.label.errorinq.req_dtm = '등록일'
board.label.errorinq.hits = '조회'
board.label.errorinq.delete = '삭제'
board.label.errorinq.btn_answer = '답변완료'
board.label.errorinq.select_menu = '메뉴 선택'
board.label.errorinq.content = '내용'
board.label.errorinq.att_file = '파일첨부'
board.label.errorinq.comment = '댓글'
board.label.errorinq.commu = '소통공간'
board.label.errorinq.selectMenu1 = '메뉴 1 선택'
board.label.errorinq.selectMenu2 = '메뉴 2 선택'

board.msg.errorinq.search_msg1 = '검색어를 입력하세요'
board.msg.errorinq.answer_msg1 = '완료 하시겠습니까?'
board.msg.errorinq.answer_msg2 = '완료 되었습니다'
board.msg.errorinq.no_user_msg1 = '유저정보가 없습니다.'
board.msg.errorinq.view_msg1 = '댓글로 의견을 남겨주세요'
board.msg.errorinq.view_msg2 = '댓글을 등록하시겠습니까?'
board.msg.errorinq.view_msg3 = '댓글 등록에 실패하였습니다'
board.msg.errorinq.view_msg4 = '댓글을 삭제하시겠습니까?'
board.msg.errorinq.view_msg5 = '댓글 삭제에 실패하였습니다'
board.msg.errorinq.view_msg6 = '댓글을 입력해주십시오'
board.msg.errorinq.update_msg1 = '수정이 완료되었습니다'
board.msg.errorinq.update_msg2 = '등록이 완료되었습니다'

export default board