const common = {
  label: {},
  msg: {}
}

common.label.request = 'Request'
common.label.name = 'name'
common.label.alert_ok = 'Confirm'
common.label.confirm_ok = 'Confirm'
common.label.confirm_cancel = 'Cancel'
common.label.register = 'Register'
common.label.modify = 'Modify'
common.label.save = 'Save'
common.label.temp_save = 'Temporary Save'
common.label.list = 'List'
common.label.cancel = 'Cancel'
common.label.delete = 'Delete'
common.label.header_welcom_msg = 'Hello.<em>{userNm}[{loginId}]</em>'
common.label.header_last_login = 'Last Login: {dt} / IP: {ip}'
common.label.header_logout = 'log out'
common.label.search = "Search"
common.label.search2 = "inquiry"
common.label.search3 = "Browse"
common.label.seq = "consecutive numbers"
common.label.reg_user = "Registrar Name"
common.label.korean = "Korean"
common.label.english = "English"
common.label.chinese = "Chinese"
common.label.website = "Website"
common.label.postno = "Zip code"
common.label.select = "Select"
common.label.basic_info = "Basic information"
common.label.essential = "Essential"
common.label.next = "Next"
common.label.multi_select = "Multiple Choice"
common.label.classify = "Classification"
common.label.add = "Add"
common.label.online = 'online'
common.label.offline = 'offline'
common.label.view_cnt = 'Number of views'
common.label.attach1 = 'File attachment'
common.label.attach2 = 'attached file'
common.label.download = "download"
common.label.pop_close = "Close pop-up window"
common.label.close = "close"
common.label.approval = "approval"
common.label.reject = "reject"
common.label.classification = "Sortation"
common.label.number = "number"
common.label.state = "status"
common.label.etc = "etc"
common.label.direct_regist = "Direct input"
common.label.complete = "comlete"
common.label.mod_his = "Change history"
common.label.attach_nm = 'file name'
common.label.date = "Date"
common.label.input = "input"
common.label.fixed_yn = "confirmed or not"
common.label.fixed_y = "confirmed"
common.label.fixed_n = "Unconfirmed"
common.label.prev_page = "Previous page"
common.label.home = "Go to Home"

common.msg.search_msg = "Please enter a search term."
common.msg.no_data = "Data does not exist."
common.msg.no_auth = "You do not have permission."
common.msg.essential = "Required entry."
common.msg.only_number = "Please enter a number only."
common.msg.byte_msg = "Please fill it out within a letter."
common.msg.byte_msg2 = "Content cannot exceed {byteSize} Byte."
common.msg.save_cofirm_msg = "Do you want to save?"
common.msg.delete_confirm_msg = 'Are you sure you want to delete it?'
common.msg.delete_ok = 'Deleted.'
common.msg.temp_save_ok = 'Temporary Save completed.'
common.msg.process_ok = 'Processing completed.'
common.msg.process_ok2 = "Processed."
common.msg.save_ok = 'Your registration has been completed.'
common.msg.save_ok2 = "Saved."
common.msg.modify_ok = 'The modification has been completed.'
common.msg.select_only = 'You can only select one.'
common.msg.search_reg_required = "Please search and enter"
common.msg.min_date = "You cannot enter a previous date."
common.msg.content_required = "Please enter the content."
common.msg.more_than = "Please enter 0 or more."
common.msg.only_image = "Please attach the image."
common.msg.check_essential_item = "Please check the required entry."
common.msg.check_file_ext = "You cannot upload this file."
common.msg.etc_content_required = "Please enter other contents."
common.msg.del_comment = "This comment has been deleted."
common.msg.no_essential_data = "Required value not found.<br>Please contact your administrator."
common.msg.upload_count_msg = "More than {count} of these attachments cannot be uploaded"
common.msg.save_fail = "Save failed.<br>Please contact your administrator."
common.msg.server_err_msg = "Error occurred during operation."
common.msg.password_rule = "Available Special Characters : "
common.msg.request_complete = "Your request has been completed"

common.msg.login_0001 = "Please check your ID/password."
common.msg.login_0002 = "Please check your ID/password<br/>{fail}/{max}"
common.msg.login_0003 = "Password reset is required."
common.msg.login_0004 = "Password is wrong more than 5 times. Please log in after resetting your password"
common.msg.login_0005 = "Please enter a new password excluding the existing one"
common.msg.login_0006 = "Same as the existing password. </br>Please change to a different password"
common.msg.login_0007 = "The password is the same as the previously changed password. </br>Please change to a different password"
common.msg.login_0008 = "I need to change my password"
common.msg.login_0009 = "You are using the same password for <span class='txt-type01'>3 months or more.</span><br/>Please change your password periodically to protect your valuable privacy."
common.msg.login_0010 = "The current password does not match."
common.msg.login_0011 = "<strong>Dormant member</strong> transition status due to long-term non-access. Do you want to proceed with <br/>dormation?"
common.msg.login_0012 = "Your password will expire in 7 days. </br> Password change required"
common.msg.login_0013 = "동일한 아이디로 로그인 된 이력이 존재합니다. <p class=\"txt\"> 접속 하시겠습니까?"
common.msg.login_0014 = "Password is wrong more than 5 times. Please ask the site representative to reset the password"
common.msg.login_0015 = "The credentials are not valid. Contact your administrator."
common.msg.error_0001 = "Sorry, <br/>A temporary error has occurred"
common.msg.error_0002 = "Sorry, <br/>The page you requested could not be found."
common.msg.error_0003 = "The address of the web page has been changed or entered incorrectly. <br/>Please double-check or refresh the page address you entered."
common.msg.error_0004 = "If the same problem continues to occur repeatedly, please contact the customer service center"
common.msg.error_0005 = "Please check the page and access again."
common.msg.error_0006 = "If the same problem continues to occur repeatedly, please contact the customer service center"

export default common
