// common-ko.js 파일 참고

const company = {
  label: {},
  msg: {}
}

company.label.title = "Company Inquiry/Registration"
company.label.view_title = "Company Registration Information"
company.label.list_title = "Company List"
company.label.list_title2 = "Company List Search"
company.label.company_nm = "Company name"
company.label.addr = "Address"
company.label.tel = "Representative phone number"
company.label.reg_div = "Registrar's Affiliation"
company.label.addr_search = "Search Address"
company.label.reg_charger = "Amorepacific researcher"
company.label.reg_charger_nm = "Amorepacific researcher name"
company.label.yes = "Yes"
company.label.no = "No"
company.label.company_reg = "Company registration"
company.label.company_mod = "Company modification"
company.label.company_mod2 = "Modify"
company.label.compnm_or_compno = "Company name or business registration number"
company.label.company_code = "Company Sap code"
company.label.company_code2 = "Company code"
company.label.company_desc = "Company Features"
company.label.company_no = "Business registration number"
company.label.company_wait = "(Waiting for approval)"
company.label.company_name = "Company Name (Korean)"
company.label.company_en_name = "Company Name(English)"
company.label.company_adrr = "Address (Korean)"
company.label.company_en_adrr = "Address (English)"
company.label.company_etc_info = "Company Other Information"
company.label.company_nm_num = "Company name or business registration number"
company.label.company_choose = "Select affiliated company/ Register company information"
company.label.company_in = "AmorePacific"
company.label.company_out = "Company"
company.label.company_master = "Master Settings"
company.label.company_search = "Company Information Inquiry"
company.label.company_represent = "Representative name"
company.label.retire = "Withdrawal"
company.label.company_phone = "Representative phone (e.g., 00-0000-0000)"

company.label.manager_title = "Manage your company account"
company.label.manager_title2 = "Search for a list of company accounts"
company.label.manager_id = "ID"
company.label.manager_last_dtm = "Last Access Date"
company.label.manager_reg_dtm = "Registration Date"
company.label.manager_function = "Function"

company.msg.desc0 = "You can inquire about your company with the business registration number."
company.msg.desc1 = "You can check whether the company is registered or not by the company name or business registration number."
company.msg.desc2 = "Please inquire by company name or business registration number."
company.msg.desc3 = "Please enter the correct business name on the business license."
company.msg.desc4 = "Please enter the English company name correctly."
company.msg.desc5 = "Enter the business registration number correctly."
company.msg.desc6 = "Please include https://."
company.msg.desc7 = "Name of the researcher/department in charge"
company.msg.desc8 = "Please describe the company's characteristics within 500 characters."
company.msg.desc9 = "Are you sure you want to {msg} your company with the contents you entered?"
company.msg.desc10 = "Please check the company name or business registration number."
company.msg.desc11 = "Please enter your company name or business registration number."
company.msg.desc12 = "This is a registered company. AmorePacific (106-86-43373)"
company.msg.desc13 = "No company is registered. Do you want to proceed with the new company registration?"
company.msg.desc14 = "Are you sure you want to unsubscribe from the company?"
company.msg.desc15 = "Please write down the web address correctly"
company.msg.desc16 = "The company is awaiting approval. Please register as a member after completing the approval of the company."
company.msg.desc17 = "Are you sure you want to proceed with {typeNm}? An email will be sent to the requester upon completion of approval."
company.msg.desc18 = "Are you sure you want to change the master from {masterNm} to {userNm}? Only one master can exist in a company."
company.msg.desc19 = "The permissions have been changed and will be logged out."
company.msg.desc20 = "No company is registered. Would you like to register for a new company?"
company.msg.desc21 = "Do you know the Amorepacific researcher in charge?"
company.msg.desc22 = "No representative researchers are registered."
company.msg.desc23 = "Please enter the company name (Korean)."
company.msg.desc24 = "Please enter the company name(English)."
company.msg.desc25 = "Please enter your company address."
company.msg.desc26 = "Company information is linked to Tiumnet."
company.msg.desc27 = "The ID already exists with this personal information."
company.msg.desc28 = "Are you sure you want to leave {userNm}? Data cannot be restored when withdrawal is processed"
company.msg.desc29 = "The user has been successfully withdrawn."
company.msg.desc30 = "Are you sure you want to delete this company? All member information belonging to the company will also be deleted. Data cannot be restored when the deletion is processed"
company.msg.desc31 = "Business number already registered."
company.msg.desc32 = "Please enter a representative name."
company.msg.desc33 = "Please enter the company SAP code correctly."
company.msg.desc34 = "Please attach the"
company.msg.desc35 = "Please attach the business license"

export default company