// common-ko.js 파일 참고

const company = {
  label: {},
  msg: {}
}

company.label.title = "소속 회사 조회/등록"
company.label.view_title = "회사 등록 정보"
company.label.list_title = "회사 목록"
company.label.list_title2 = "회사 목록 검색"
company.label.company_nm = "회사명"
company.label.addr = "주소"
company.label.tel = "대표전화"
company.label.reg_div = "등록자 소속"
company.label.addr_search = "주소검색"
company.label.reg_charger = "담당 연구원"
company.label.reg_charger_nm = "담당 연구원명"
company.label.yes ="예"
company.label.no ="아니오"
company.label.company_reg = "회사 등록"
company.label.company_mod = "회사 수정"
company.label.company_mod2 = "수정"
company.label.compnm_or_compno = "회사명 또는 사업자등록번호"
company.label.company_code = "SAP 회사 코드"
company.label.company_code2 = "회사 코드"
company.label.company_desc = "회사 특징"
company.label.company_no = "사업자등록번호"
company.label.company_wait ="(승인 대기 중)"
company.label.company_name = "회사명 (국문)"
company.label.company_en_name = "회사명 (영문)"
company.label.company_adrr = "주소 (국문)"
company.label.company_en_adrr = "주소 (영문)"
company.label.company_etc_info = "회사 기타 정보"
company.label.company_nm_num = "회사명 or 사업자등록번호"
company.label.company_choose = "소속회사 선택/ 소속 회사 정보 등록"
company.label.company_in = "아모레퍼시픽"
company.label.company_out = "회사"
company.label.company_master = "마스터설정"
company.label.company_search = "회사 정보 조회"
company.label.company_represent = "대표자명"
company.label.retire = "탈퇴"
company.label.company_phone = "대표전화"

company.label.manager_title = "회사 계정 관리"
company.label.manager_title2 = "회사 계정 목록 검색"
company.label.manager_id = "아이디"
company.label.manager_last_dtm = "최근 접속일"
company.label.manager_reg_dtm = "등록일"
company.label.manager_function = "기능"

company.msg.desc0 = "사업자등록번호로 소속기업을 조회하실 수 있습니다."
company.msg.desc1 = "회사 등록여부는 회사명 또는 사업자등록번호로 해당 기업의 등록여부를 확인하실 수 있습니다."
company.msg.desc2 = "회사명 또는 사업자 등록번호로 조회하세요."
company.msg.desc3 = "사업자등록증에 있는 기업명을 정확하게 입력하세요."
company.msg.desc4 = "영문 기업명을 정확하게 입력하세요."
company.msg.desc5 = "사업자 등록번호를 정확하게 입력하세요."
company.msg.desc6 = "https:// 포함해서 입력해주세요."
company.msg.desc7 = "담당 연구원명 / 소속부서"
company.msg.desc8 = "500자 이내로 회사 특징을 기술해주세요."
company.msg.desc9 = "입력하신 내용으로 회사를 {msg} 하시겠습니까?"
company.msg.desc10 = "회사명 또는 사업자 등록번호 체크 부탁드립니다."
company.msg.desc11 = "회사명 또는 사업자 등록번호를 입력해주세요."
company.msg.desc12 = "등록된 회사입니다.<p class=\"txt\">아모레퍼시픽 (106-86-43373)</p>"
company.msg.desc13 = "등록된 회사가 없습니다.<p class=\"txt\">신규 회사 등록을 진행 하시겠습니까?</p>"
company.msg.desc14 = "회사 등록을 취소 하시겠습니까?"
company.msg.desc15 = "웹 주소를 정확하게 적어주세요"
company.msg.desc16 = "해당 회사는 승인 대기 중 입니다.<p class=\"txt\">회사 승인 완료 후 회원 가입 부탁드립니다.</p>"
company.msg.desc17 = "{typeNm}을(를) 진행하시겠습니까?<p class=\"txt\">결재 완료 시 요청자에게 메일이 발송됩니다.</p>"
company.msg.desc18 = "{masterNm}님에서 {userNm}님으로 마스터를 변경하시겠습니까?<p class=\"txt\">하나의 회사에 마스터는 한명 만 존재할 수 있습니다. </p>"
company.msg.desc19 = "권한이 변경되어 로그아웃 처리 됩니다."
company.msg.desc20 = "등록된 회사가 없습니다. 신규 회사 등록을 하시겠습니까?"
company.msg.desc21 = "담당연구원을 알고 있습니까?"
company.msg.desc22 = "등록된 담당 연구원이 없습니다."
company.msg.desc23 = "회사명 (국문)을 입력해주세요."
company.msg.desc24 = "회사명 (영문)을 입력해주세요."
company.msg.desc25 = "회사 주소를 입력해주세요."
company.msg.desc26 = "회사 정보는 티움넷과 연동됩니다."
company.msg.desc27 = "해당 개인정보로 아이디가 이미 존재합니다."
company.msg.desc28 = "{userNm}님을 탈퇴 처리하시겠습니까?<p class=\"txt\" style=\"color:red;\">탈퇴 처리 시 데이터 복원은 불가능합니다.</p>"
company.msg.desc29 = "사용자가 정상적으로 탈퇴처리 되었습니다."
company.msg.desc30 = "해당 회사를 삭제처리 하시겠습니까?<p class=\"txt\" style=\"color:red;\">해당 회사에 속해 있는 <span class=\"txt\" style=\"color:red;font-weight:bold;\">회원 정보도 모두 삭제</span> 처리됩니다. <br/> 삭제 처리 시 데이터 복원은 불가능합니다.</p>"
company.msg.desc31 = "이미 등록되어 있는 사업자 번호입니다."
company.msg.desc32 = "대표자명을 입력해주세요."
company.msg.desc33 = "SAP 회사 코드를 정확하게 입력해주세요."
company.msg.desc34 = "(을)를 첨부해주세요."
company.msg.desc35 = "사업자 등록증을 첨부해주세요."

export default company