const join = {
  label: {},
  msg: {}
}

join.label.input = "가입정보 입력"
join.label.title = "원료정보시스템 가입"
join.label.title_login = "원료정보시스템 로그인"
join.label.login = "로그인"
join.label.join = "회원가입"
join.label.auth_check = "본인인증"
join.label.user_nm = "가입자명"
join.label.birthday = "생년월일"
join.label.phone_number = "휴대폰번호"
join.label.id_search = "아이디 찾기"
join.label.pass = "비밀번호"
join.label.pass_confirm = "비밀번호 확인"
join.label.pass_search = "비밀번호 찾기"
join.label.pass_change = "비밀번호 변경"
join.label.email_adrr = "이메일 주소"
join.label.id_email = "아이디 이메일로 전송"
join.label.now_pass = "현재 비밀번호"
join.label.new_pass = "신규 비밀번호"
join.label.new_pass_confirm = "신규 비밀번호 확인"
join.label.change = "변경"
join.label.id_account = "계정 아이디"
join.label.next_time_change = "90일 후에 변경"
join.label.user_pass_expired = "비밀번호 만료안내"
join.label.join_company = "소속 회사"
join.label.join_request = "회원가입 신청"
join.label.login_page = "로그인 페이지로 이동"
join.label.user_privacy = "개인정보 수집/이용"

join.msg.desc0 = "본인인증이 완료되어야 회원가입이 가능합니다."
join.msg.desc1 = "아이디를 입력해주세요."
join.msg.desc2 = "아모레퍼시픽 사번과 동일한 아이디는 또는 유추 가능한 아이디는 입력 불가능합니다."
join.msg.desc3 = "영문, 숫자, 특수문자 조합으로 8자리 이상 구성하세요."
join.msg.desc4 = "비밀번호 확인을 해주세요."
join.msg.desc5 = "비밀번호가 일치하지 않습니다."
join.msg.desc6 = "올바른 형식의 메일 주소를 입력해주세요."
join.msg.desc7 = "소속 회사를 선택해주세요."
join.msg.desc8 = "개인정보처리방침에 동의해주세요."
join.msg.desc9 = "회원가입 시 입력한 이메일로 아이디를 안내합니다."
join.msg.desc10 = "해당 이메일로 가입된 고객이 존재 하지 않습니다."
join.msg.desc11 = "입력하신 이메일 수신함을 확인해주세요. <p class='txt'>이메일 수신이 정상적으로 되지 않았을 경우 000-0000-0000로 문의바랍니다.</p>"
join.msg.desc12 = "원료정보시스템에 로그인 하시려면<br>아모레퍼시픽 통합 아이디와 비밀번호를 사용하셔야 합니다."
join.msg.desc13 = "AP 임직원은 계정 권한을 획득하신 후 접속하시기 바랍니다."
join.msg.desc14 = "해당 개인정보로 가입된 아이디가 존재 하지 않습니다."
join.msg.desc15 = "비밀번호가 정상적으로 변경되었습니다."
join.msg.desc16 = "기존 비밀번호와 동일합니다. 다른 비밀 번호를 입력 부탁드립니다."
join.msg.desc17 = "첫번째 변경했던 비밀번호와 동일합니다. 다른 비밀 번호를 입력 부탁드립니다."
join.msg.desc18 = "두번째 변경했던 비밀번호와 동일합니다. 다른 비밀 번호를 입력 부탁드립니다."
join.msg.desc19 = "회사의 소속 또는 부서를 입력해주세요."
join.msg.desc20 = "이미 등록되어 있는 아이디 입니다."
join.msg.desc21 = "이미 등록되어 있는 이메일 입니다."
join.msg.desc22 = "등록된 업체의 임직원만 가입이 가능합니다."
join.msg.desc23 = "에 동의하십니까?"
join.msg.desc24 = "원료정보시스템 회원가입 신청이 완료되었습니다."
join.msg.desc25 = "회원가입 승인 결과는 가입하실 때 입력하신 이메일 주소로 발송됩니다."
join.msg.desc26 = "아모레퍼시픽 담당자 확인 후, 회원가입 승인 처리할 예정입니다."
join.msg.desc27 = "귀사 마스터 계정 담당자 확인 후 회원가입 승인 처리할 예정입니다."
join.msg.desc28 = "회원가입이 요청되었습니다. <p class='txt'>업체 승인 후 로그인 가능합니다.</p>"
join.msg.desc29 = "회원 가입이 실패하였습니다."

export default join