const join = {
  label: {},
  msg: {}
}

join.label.input = "Enter subscription information"
join.label.title = "Joining the ingredient information system"
join.label.title_login = "Log in"
join.label.login = "Log in"
join.label.join = "Sign up"
join.label.auth_check = "online verification"
join.label.user_nm = "User name"
join.label.birthday = "date of birth"
join.label.phone_number = "mobile number"
join.label.id_search = "find ID"
join.label.pass = "Password"
join.label.pass_confirm = "Confirm password"
join.label.pass_search = "Find password"
join.label.pass_change = "Change password"
join.label.email_adrr = "Email"
join.label.id_email = "Send ID by email"
join.label.now_pass = "Current password"
join.label.new_pass = "New password"
join.label.new_pass_confirm = "Confirm new password"
join.label.change = "change"
join.label.id_account = "Account ID"
join.label.next_time_change = "Change in 30 days"
join.label.user_pass_expired = "Password expiration information"
join.label.join_company = "company"
join.label.join_request = "Application for membership"
join.label.login_page = "Go to login page"
join.label.user_privacy = "personal information processing policy"

join.msg.desc0 = "You can sign up for membership only when you have completed your authentication."
join.msg.desc1 = "Please enter your ID."
join.msg.desc2 = "You cannot enter the same ID as the AmorePacific or an infeasible."
join.msg.desc3 = "Compose at least 6 digits in English, numeric, and special character combinations."
join.msg.desc4 = "Please check the password."
join.msg.desc5 = "Passwords do not match."
join.msg.desc6 = "Please enter a valid email address."
join.msg.desc7 = "Please select your company"
join.msg.desc8 = "Please agree to the personal information processing policy."
join.msg.desc9 = "We inform you of the ID by email entered when registering as a member."
join.msg.desc10 = "No user subscribed to this email."
join.msg.desc11 = "Please check the email inbox you entered. If the email is not received normally, please contact 000-0000-0000."
join.msg.desc12 = "To log in to the AmorePacific ingredient information system, you must use the AmorePacific integrated ID and password."
join.msg.desc13 = "AP executives and employees must access after obtaining account rights"
join.msg.desc14 = "The ID registered with this personal information does not exist."
join.msg.desc15 = "The password has been changed successfully."
join.msg.desc16 = "Same as the existing password. Please enter a different password."
join.msg.desc17 = "Same password as the first change. Please enter a different password."
join.msg.desc18 = "The second password is the same as the password you changed. Please enter a different password."
join.msg.desc19 = "Please enter your company's affiliation or department."
join.msg.desc20 = "This ID is already registered."
join.msg.desc21 = "This email is already registered."
join.msg.desc22 = "Only employees of registered companies can sign up."
join.msg.desc23 = "Do you agree with the"
join.msg.desc24 = "The application for membership of the ingredient information system has been completed."
join.msg.desc25 = "The membership approval result will be sent to the email address you entered when you signed up."
join.msg.desc26 = "After confirming the person in charge of AmorePacific, we will approve the membership."
join.msg.desc27 = "We will confirm the person in charge of your master account and approve the membership."
join.msg.desc28 = "Membership registration requested. <p class='txt'>You can log in after the registered company is approved</p>"
join.msg.desc29 = "Membership registration failed."

export default join