__/\\\________/\\\_        __/\\\________/\\\_        ________/\\\\\\\\\_        __/\\\________/\\\_        _______/\\\\\______        __/\\\\\\\\\\\_        
 _\///\\\____/\\\/__        _\/\\\_______\/\\\_        _____/\\\////////__        _\/\\\_______\/\\\_        _____/\\\///\\\____        _\/////\\\///__       
  ___\///\\\/\\\/____        _\/\\\_______\/\\\_        ___/\\\/___________        _\/\\\_______\/\\\_        ___/\\\/__\///\\\__        _____\/\\\_____      
   _____\///\\\/______        _\/\\\\\\\\\\\\\\\_        __/\\\_____________        _\/\\\\\\\\\\\\\\\_        __/\\\______\//\\\_        _____\/\\\_____     
    _______\/\\\_______        _\/\\\/////////\\\_        _\/\\\_____________        _\/\\\/////////\\\_        _\/\\\_______\/\\\_        _____\/\\\_____    
     _______\/\\\_______        _\/\\\_______\/\\\_        _\//\\\____________        _\/\\\_______\/\\\_        _\//\\\______/\\\__        _____\/\\\_____   
      _______\/\\\_______        _\/\\\_______\/\\\_        __\///\\\__________        _\/\\\_______\/\\\_        __\///\\\__/\\\____        _____\/\\\_____  
       _______\/\\\_______        _\/\\\_______\/\\\_        ____\////\\\\\\\\\_        _\/\\\_______\/\\\_        ____\///\\\\\/_____        __/\\\\\\\\\\\_ 
        _______\///________        _\///________\///__        _______\/////////__        _\///________\///__        ______\/////_______        _\///////////__
                                     
:: Spring Boot${spring-boot.formatted-version} ::
